Status
ok
Plan count
25
Actions
- time: '2025-10-15T21:00:00+02:00'
time_str: '21:00'
battery_action: charge
battery_power_w: 10000
notes: 'Charge (price: medium, SOC: 61%)'
- time: '2025-10-15T22:00:00+02:00'
time_str: '22:00'
battery_action: idle
- time: '2025-10-15T23:00:00+02:00'
time_str: '23:00'
battery_action: idle
- time: '2025-10-16T00:00:00+02:00'
time_str: '00:00'
battery_action: idle
- time: '2025-10-16T01:00:00+02:00'
time_str: '01:00'
battery_action: idle
- time: '2025-10-16T02:00:00+02:00'
time_str: '02:00'
battery_action: idle
- time: '2025-10-16T03:00:00+02:00'
time_str: '03:00'
battery_action: idle
- time: '2025-10-16T04:00:00+02:00'
time_str: '04:00'
battery_action: idle
- time: '2025-10-16T05:00:00+02:00'
time_str: '05:00'
battery_action: idle
- time: '2025-10-16T06:00:00+02:00'
time_str: '06:00'
battery_action: discharge
battery_power_w: 10000
notes: 'Discharge (price: high, reserve: 40%)'
- time: '2025-10-16T07:00:00+02:00'
time_str: '07:00'
battery_action: idle
- time: '2025-10-16T08:00:00+02:00'
time_str: '08:00'
battery_action: charge
battery_power_w: 10000
notes: 'Charge (price: medium, SOC: 61%)'
- time: '2025-10-16T09:00:00+02:00'
time_str: '09:00'
battery_action: charge
battery_power_w: 10000
notes: 'Charge (price: medium, SOC: 95%)'
- time: '2025-10-16T10:00:00+02:00'
time_str: '10:00'
battery_action: charge
battery_power_w: 10000
notes: 'Charge (price: medium, SOC: 100%)'
- time: '2025-10-16T11:00:00+02:00'
time_str: '11:00'
battery_action: idle
- time: '2025-10-16T12:00:00+02:00'
time_str: '12:00'
battery_action: idle
- time: '2025-10-16T13:00:00+02:00'
time_str: '13:00'
battery_action: idle
- time: '2025-10-16T14:00:00+02:00'
time_str: '14:00'
battery_action: idle
- time: '2025-10-16T15:00:00+02:00'
time_str: '15:00'
battery_action: idle
- time: '2025-10-16T16:00:00+02:00'
time_str: '16:00'
battery_action: discharge
battery_power_w: 10000
notes: 'Discharge (price: high, reserve: 40%)'
- time: '2025-10-16T17:00:00+02:00'
time_str: '17:00'
battery_action: discharge
battery_power_w: 10000
notes: 'Discharge (price: high, reserve: 40%)'
- time: '2025-10-16T18:00:00+02:00'
time_str: '18:00'
battery_action: idle
- time: '2025-10-16T19:00:00+02:00'
time_str: '19:00'
battery_action: idle
- time: '2025-10-16T20:00:00+02:00'
time_str: '20:00'
battery_action: charge
battery_power_w: 10000
notes: 'Charge (price: medium, SOC: 67%)'
- time: '2025-10-16T21:00:00+02:00'
time_str: '21:00'
battery_action: idle
Charge hours
5
Discharge hours
3
Ev charge hours
0
Description
Hourly optimization plan for battery and EV charging based on price forecasts
